<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Disciplinas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Disciplinas</h1>
    <p>Aqui você encontra os principais temas cobrados por matéria:</p>
    <ul>
      <li><strong>Matemática:</strong> Regra de três, estatística, funções</li>
      <li><strong>História:</strong> Era Vargas, Ditadura Militar</li>
      <li><strong>Química:</strong> Ligações químicas, tabela periódica</li>
      <li><strong>Física:</strong> Cinemática, leis de Newton</li>
      <li><strong>Biologia:</strong> Genética, ecologia</li>
      <li><strong>Geografia:</strong> Climatologia, globalização</li>
      <li><strong>Português:</strong> Interpretação de texto, gramática</li>
    </ul>
  </div>
</body>
</html>
