<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>EstudaENEM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">EstudaENEM</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="disciplinas.html">Disciplinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="simulados.html">Simulados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="politica.html">Política</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="termos.html">Termos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1>Bem-vindo ao EstudaENEM</h1>
      <p>
        Prepare-se para o ENEM com conteúdos organizados por matéria, simulados
        e contato com nossa equipe!
      </p>
    </div>

    <div
      id="cookie-banner"
      style="
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #222;
        color: #fff;
        padding: 10px;
        text-align: center;
        z-index: 9999;
      "
    >
      Este site usa cookies para melhorar sua experiência. Ao continuar
      navegando, você concorda com nossa
      <a href="politica.html" style="color: #0f0">Política de Privacidade</a>.
      <button onclick="aceitarCookies()" class="btn btn-success btn-sm ms-2">
        Aceitar
      </button>
    </div>
    <div class="container-login">
      <form action="../pasta1/login.html">
        <input type="submit" value="Ir para Login" />
      </form>
    </div>

    <script>
      function aceitarCookies() {
        localStorage.setItem("cookies_aceitos", "sim");
        document.getElementById("cookie-banner").style.display = "none";
      }
      window.onload = function () {
        if (localStorage.getItem("cookies_aceitos") === "sim") {
          document.getElementById("cookie-banner").style.display = "none";
        }
      };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
