<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Política de Privacidade</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Política de Privacidade</h1>
    <p>Coletamos nome e e-mail apenas para contato direto. Utilizamos cookies para melhorar sua navegação. Você pode solicitar a exclusão ou alteração dos dados enviando um e-mail para: projetoenem107@gmail.com.</p>
  </div>
</body>
</html>
