<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Termos de Uso</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Termos de Uso</h1>
    <p>Ao usar este site, você concorda com os termos aqui descritos. Seus dados serão usados somente para fins educacionais e de contato. Você pode solicitar alterações ou remoção a qualquer momento.</p>
  </div>
</body>
</html>
